# forge-1.20.1-47.4.0-minecraftTutorial

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/kaupenjoe/tutorialmod/: Config.java  TutorialMod.java
src/main/java/net/kaupenjoe/tutorialmod/item/: ModCreativeModTabs.java  ModItems.java
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/item/: sapphire.json
