# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started

# Tutorial1 change mapping_channel from official to parchment. documentation see https://parchmentmc.org/docs/getting-started
# Tutorial1 mapping_channel changed because the official mapping method have no name.
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.


# Tutorial1 change mapping_version 1.20.1 to 2023.06.26-1.20.1. to enable parchment. see https://parchmentmc.org/docs/getting-started
# Tutorial1 do not forget to load gradle changes. the elephant button on top right. press reload symbol.
# Tutorial1 remember when all the step is done, open terminal in bottom left and write ./gradlew genIntellijRuns
mapping_version=2023.06.26-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.


# Tutorial1 change mod_id from examplemod to tutorialmod
# Tutorial1 mod_id must match MOD_ID in TutorialMod class.
mod_id=tutorialmod
# The human-readable display name for the mod.


#Tutorial1 change mod_name Example Mod to Tutorial Mod. change to whatever.
mod_name=Tutorial Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.


#Tutorial1 change mod_license from All Rights Reserved to MIT. why?
mod_license=MIT
# The mod version. See https://semver.org/

# Tutorial1 change mod_version from 1.0.0 to 0.1-1.20.1. change to whatever
mod_version=0.1-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html


# Tutorial1 change mod_group_id com.example.examplemod to net.kaupenjoe.tutorialmod.
# Tutorial1 must be the same as package name in TutorialMod class.
mod_group_id=net.kaupenjoe.tutorialmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.


# Tutorial1 change mod_authors to Kaupenjoe. change to whatever
mod_authors=Kaupenjoe
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.


# Tutorial1 mod_description can be changed to whatever. \n to add new line.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.