pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        // Tutorial1 add line 9. to enable parchment. see https://parchmentmc.org/docs/getting-started
        maven { url = 'https://maven.parchmentmc.org' } // Add this line
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}